<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: calc(100vw - 60vw);
            height: calc(100vh - 70vh);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: calc(60vw - 52vw);
            height: calc(100vh - 95vh);
            letter-spacing: 2px;
            font-size: 15px;
            border: none;
            background: transparent;
            position: relative;
            z-index: 2;
            color: aliceblue;
            border-radius: 5px;
            box-shadow: 1px 5px 100px rgba(246, 255, 248, 0.76);
            text-shadow: 0px 2px 2px rgba(255, 240, 240, 0.5);
            box-shadow: inset 1px 1px 6px rgba(255, 255, 255, 0.8) ;
        }

        button::before {
            content: "";
            position: absolute;
            display: flex;
            align-items: center;
            top: 0;
            left: 0;
            width: calc(60vw - 58vw);
            height: calc(100vh - 95vh);
            background-color: rgb(0, 255, 60);
            border-radius: 5px;
            transition: all .5s;
            z-index: -1;
        }

        button::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: calc(60vw - 58vw);
            height: calc(100vh - 95vh);
            background-color: rgb(0, 255, 60);
            border-radius: 5px;
            transition: all .5s;
            z-index: -1;
        }

        button:hover::before {
            width: calc(60vw - 52vw);
            height: calc(100vh - 95vh);
            background-color: rgb(112, 255, 245);
            z-index: -1;
        }

        button:hover::after {
            width: calc(60vw - 52vw);
            height: calc(100vh - 95vh);
            background-color: rgb(255, 157, 53);
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="child">
            <button>Click</button>
        </div>
    </div>
</body>

</html>