<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }

        .btn-1 {
            width: 100px;
            height: 30px;
            border: none;
            background-color: rgb(255, 84, 104);
            color: white;
            box-shadow: inset 0 0 0 0 rgb(255, 255, 92);
            transition: ease-out .5s;
            outline: none;
        }

        .btn-1:hover {
            box-shadow: inset 300px 0 0 0 rgb(255, 255, 92);
            cursor: pointer;
            color: black;
        }


        .btn-2 {
            width: 100px;
            height: 30px;
            border:none;
            background-color: rgb(255, 255, 0);
            transition: ease-out .5s;
            outline: none;
            position: relative;
            z-index: 1;
        }

        .btn-2:hover{
            color: white;
            cursor: pointer;
        }

        .btn-2::before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0%;
            opacity: 0;
            content: "";
            background-color: black;
        }

        .btn-2:hover::before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn-1">Hover me!</button>
        <button class="btn-2">Click me!</button>
    </div>
</body>

</html>